# DNS

DOMAIN_URL=taehykim.42.fr

# MariaDB

MARIA_DB=wordpress
MARIA_USER=taehykim
MARIA_PW=1234maria
MARIA_HOST=mariadb
MARIA_DB_HOST=mariadb

# WORDPRESS

WP_TITLE=Inception-taehykim
WP_ADMIN_USER=taehykim
WP_ADMIN_PW=1234wordpress
WP_ADMIN_EMAIL=taehykim@student.42seoul.kr

WP_USER=tae
WP_PW=1234tae
WP_USER_EMAIL=tehyoyee@gmail.com
