WP_URL=taehykim.42.fr
WP_TITLE=wordpress-taehykim

WP_ADMIN_LOGIN=tehyoyee
WP_ADMIN_PASSWORD=te1234
WP_ADMIN_EMAIL=tehyoyee@gmail.com

WP_USER_LOGIN=tae
WP_USER_PASSWORD=tae1234
WP_USER_EMAIL=taehykim@student.42.kr