DOMAIN_URL=taehykim.42.fr

TITLE=Inception
DB_WORDPRESS=wordpressDB
HOST=mariadb
DB_HOST=mariadb
ADMIN=taehykim
ADMIN_PW=tae1234
ADMIN_EMAIL=taehykim@student.42.fr

WP_USER=tae
WP_PASSWORD=1234
WP_EMAIL=tae@gmail.com