DOMAIN_URL=taehykim.42.fr

V_DB=WPDB
V_USR=taehykim
V_PW=taehykim
V_HOST=mariadb
V_DB_HOST=mariadb

WEBSERV=nginx

WP_TITLE=taehykim-WP
WP_ADMIN=taehykim
WP_ADMIN_PW=tae1234
WP_ADMIN_EMAIL=taehykim@student.42.fr


WP_USER=tae
WP_PASSWORD=1234
WP_EMAIL=tae@gmail.com